# belhard-msvc-tsarankou

./: .env  README.md  application-env.env  docker-compose.yaml  microservices.postman_collection.json  settings.gradle
resource-processor/: Dockerfile  build.gradle
resource-processor/src/main/java/by/tsarankou/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/by/tsarankou/resourceprocessor/client/: ResourceClient.java  SongClient.java
resource-processor/src/main/java/by/tsarankou/resourceprocessor/client/impl/: ResourceClientImpl.java  SongClientImpl.java
resource-processor/src/main/java/by/tsarankou/resourceprocessor/config/: AppConfig.java  MessagingConfig.java  ResourceClientProperties.java  ResourceRabbitProperties.java  SongsClientProperties.java
resource-processor/src/main/java/by/tsarankou/resourceprocessor/dto/: IdDTO.java  MetaDataDTO.java
resource-processor/src/main/java/by/tsarankou/resourceprocessor/service/: MetaDataService.java
resource-processor/src/main/java/by/tsarankou/resourceprocessor/web/: MessageListener.java
resource-processor/src/main/resources/: application.yaml
resource-processor/src/test/java/by/tsarankou/resourceprocessor/: ResourceProcessorApplicationTests.java
service-charlie/: Dockerfile  build.gradle  settings.gradle
service-charlie/src/main/java/by/tsarankou/servicecharlie/: ServiceCharlieApplication.java
service-charlie/src/main/java/by/tsarankou/servicecharlie/config/: MessagingConfig.java
service-charlie/src/main/java/by/tsarankou/servicecharlie/listener/: MessageListener.java
service-charlie/src/main/resources/: application.yaml
service-charlie/src/test/java/by/tsarankou/servicecharlie/: ServiceCharlieApplicationTests.java
service-discovery/: Dockerfile  build.gradle
service-discovery/src/main/java/by/tsarankou/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/by/tsarankou/servicediscovery/: ServiceDiscoveryApplicationTests.java
service-resource/: Dockerfile  build.gradle
service-resource/src/main/java/by/tsarankou/serviceresource/: ResourceApplication.java  ServiceResourceApplication.java
service-resource/src/main/java/by/tsarankou/serviceresource/client/: AudioClient.java  FileStorageClient.java  MessagePublisher.java
service-resource/src/main/java/by/tsarankou/serviceresource/client/impl/: AudioClientImpl.java  FileStorageClientImpl.java  MessagePublisherImpl.java
service-resource/src/main/java/by/tsarankou/serviceresource/config/: AppConfig.java  AudioClientProperties.java  ResourceRabbitProperties.java  S3ClientProperties.java
service-resource/src/main/java/by/tsarankou/serviceresource/data/: Resource.java
service-resource/src/main/java/by/tsarankou/serviceresource/data/repository/: ResourceRepository.java
service-resource/src/main/java/by/tsarankou/serviceresource/dto/: IdDTO.java  IdsDTO.java  MetaDataDTO.java
service-resource/src/main/java/by/tsarankou/serviceresource/service/: MetaDataService.java  ResourceService.java
service-resource/src/main/java/by/tsarankou/serviceresource/service/exception/: NotFoundException.java
service-resource/src/main/java/by/tsarankou/serviceresource/service/impl/: ResourceServiceImpl.java
service-resource/src/main/java/by/tsarankou/serviceresource/web/: ResourceController.java
service-resource/src/main/resources/: application.yaml
service-resource/src/test/java/by/tsarankou/serviceresource/: ServiceResourceApplicationTests.java
service-song/: Dockerfile  build.gradle  settings.gradle
service-song/src/main/java/by/tsarankou/servicesong/: ServiceSongApplication.java  SongApplication.java
service-song/src/main/java/by/tsarankou/servicesong/client/: ResourceClient.java
service-song/src/main/java/by/tsarankou/servicesong/client/impl/: ResourceClientImpl.java
service-song/src/main/java/by/tsarankou/servicesong/config/: AppConfig.java  MessagingConfig.java  ResourceClientProperties.java  SongsRabbitProperties.java
service-song/src/main/java/by/tsarankou/servicesong/data/: Audio.java
service-song/src/main/java/by/tsarankou/servicesong/data/repository/: AudioRepository.java
service-song/src/main/java/by/tsarankou/servicesong/dto/: IdDTO.java  IdsDTO.java  MetaDataDTO.java
service-song/src/main/java/by/tsarankou/servicesong/service/: AudioService.java
service-song/src/main/java/by/tsarankou/servicesong/service/exception/: NotFoundException.java
service-song/src/main/java/by/tsarankou/servicesong/service/impl/: AudioServiceImpl.java
service-song/src/main/java/by/tsarankou/servicesong/web/: AudioController.java  MessageListener.java
service-song/src/main/resources/: application.yaml
service-song/src/test/java/by/tsarankou/servicesong/: ServiceSongApplicationTests.java
service-song/src/test/java/by/tsarankou/servicesong/web/: SongController.java
